server {

    listen 80;
    server_name data.racingcoach.ai;

    location / {
        proxy_pass http://dash_app:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    listen 443 ssl;
    server_name data.racingcoach.ai;

    location / {
        proxy_pass http://dash_app:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }

    ssl_certificate /etc/letsencrypt/live/data.racingcoach.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/data.racingcoach.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
